<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      div {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <!-- Agora que você criou muita coisa, vamos fazer algumas alterações e remoções:
 
    Adicione a classe description nas 3 tags h3 criadas;
    Remova o div criado no passo 5 (aquele que possui a classe left-content ). Utilize a função .removeChild() ;
    Centralize o div criado no passo 6 (aquele que possui a classe right-content ). Dica: para centralizar, basta configurar o margin-right: auto do div ;
    Troque a cor de fundo do elemento pai da div criada no passo 3 (aquela que possui a classe center-content ) para a cor verde;
    Remova os dois últimos elementos ( nove e dez ) da lista criada no passo 8. -->
    
    <script>
      let firstTask = document.createElement("h1");
      document.body.appendChild(firstTask);
      firstTask.innerHTML = "Exercício 5.2 - JavaScript DOM";

      let SecTask = document.createElement("div");
      SecTask.className = "main-content"
      document.body.appendChild(SecTask);

      let thirdTask = document.createElement("div");
      thirdTask.className = "center-content";
      SecTask.appendChild(thirdTask);

      let fourthTask = document.createElement("p");
      fourthTask.innerText = "Olá, pessoal"
      thirdTask.appendChild(fourthTask);

      let fifthTask = document.createElement("div");
      fifthTask.className = "left-content";
      SecTask.appendChild(fifthTask);

      let sixthTask = document.createElement("div");
      sixthTask.className = "right-content";
      SecTask.appendChild(sixthTask);

      let seventhTask = document.createElement("img");
      seventhTask.className = "small-image";
      seventhTask.src = "https://picsum.photos/200";
      fifthTask.appendChild(seventhTask);

      let eighthTask = document.createElement("ul");
      sixthTask.appendChild(eighthTask)
      let array = ["um", "dois", "três", "quatro", "cinco", "seis", "sete", "oito", "nove", "dez"];
      for (let number in array) {
          let list = document.createElement("li");
          list.innerHTML = array[number];
          eighthTask.appendChild(list);
      }
      
      let ninethTask = document.createElement("h3", "h3", "h3");
      SecTask.appendChild(ninethTask);

      let elevtask = document.createElement ("div");
      firstTask.appendChild(elevtask);
      elevtask.className = "title";

    </script>
  </body>
</html>